server.port=8888

logging.level.com.hokai.hiip=INFO
logging.level.root=INFO
logging.level.org.hibernate=INFO
#logging.level.root=WARN
#logging.level.org.hibernate=ERROR

spring.messages.cache-seconds=-1
spring.messages.basename=i18n/messages

spring.jpa.open-in-view=true
## error.whitelabel.enabled=false
#spring.h2.console.enabled=true
# Data (DML) script resource reference
# Populate the database using 'data.sql'
#spring.datasource.initialize=false
# JDBC url of the database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.sql-script-encoding=utf-8
#####
spring.datasource.url = jdbc:mysql://localhost:3306/football?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent_output=false 
#####
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
## # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.  
spring.jpa.hibernate.ddl-auto=update
## Naming strategy fully qualified name
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
## Show or not log for each sql query
spring.jpa.show-sql=false

# REDIS (RedisProperties)
# Database index used by the connection factory
spring.redis.database=0
# Redis server host
spring.redis.host=192.168.99.113
# Login password of the redis server
#spring.redis.password= 
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit
spring.redis.pool.max-active=8
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections
spring.redis.pool.max-idle=8
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely
spring.redis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive
spring.redis.pool.min-idle=0
# Redis server port
spring.redis.port=6379
# Name of Redis server
#spring.redis.sentinel.master=
# Comma-separated list of host:port pairs
#spring.redis.sentinel.nodes= 
# Connection timeout in milliseconds
spring.redis.timeout=3000
